================= Results produced by ADMesh version 1.0.0 ================
Input file         : /workspace/second-train/01-absolute-placement-add/02-sphere-at-center/02-sphere-large-radius/expected/expected.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -14.965400, Max X =  24.000000
Min Y = -14.965400, Max Y =  14.965400
Min Z = -14.965400, Max Z =  14.965400
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  4868                4868
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     2       Volume          :    14148.458008
Degenerate facets     :     0       Surface area    :    2918.320801
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0
