================= Results produced by ADMesh version 1.0.0 ================
Input file         : second-train/06-interaction-constraint-add/02-disjoint-with-gap/04-sphere-gap-above-offset-cylinder-top-face/expected/initial.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X =  1.250000, Max X =  3.450000
Min Y = -2.500000, Max Y = -0.300000
Min Z =  0.550000, Max Z =  3.800000
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  5824                5816
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     1       Volume          :    12.330420
Degenerate facets     :     8       Surface area    :    29.966993
Edges fixed           :     0
Facets removed        :     8
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0
