================= Results produced by ADMesh version 1.0.0 ================
Input file         : /workspace/second-train/01-absolute-placement-add/04-cone-at-base/02-cone-tapered-base-center/expected/expected.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -2.500000, Max X =  5.971176
Min Y = -2.500000, Max Y =  5.971176
Min Z = -2.500000, Max Z =  10.001437
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  5440                5440
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     1       Volume          :    341.595276
Degenerate facets     :     0       Surface area    :    314.398560
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0
