================= Results produced by ADMesh version 1.0.0 ================
Input file         : /workspace/second-train/01-absolute-placement-add/04-cone-at-base/02-cone-tapered-base-center/expected/initial.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -2.500000, Max X =  2.500000
Min Y = -2.500000, Max Y =  2.500000
Min Z = -2.500000, Max Z =  2.500000
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  6348                6348
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     1       Volume          :    125.000778
Degenerate facets     :     0       Surface area    :    149.993820
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0
