================= Results produced by ADMesh version 1.0.0 ================
Input file         : /workspace/second-train/05-count-and-arrangement-add/03-symmetric-set/01-2-objects-mirrored-across-x0/expected/initial.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -6.397232, Max X = -3.602768
Min Y = -1.397232, Max Y =  1.397232
Min Z =  0.602768, Max Z =  3.397232
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  5476                5476
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     1       Volume          :    11.457087
Degenerate facets     :     0       Surface area    :    24.592024
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0
