================= Results produced by ADMesh version 1.0.0 ================
Input file         : /workspace/second-train/01-absolute-placement-add/02-sphere-at-center/04-sphere-negative-coords/expected/initial.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X =  3.001975, Max X =  6.998025
Min Y =  3.001975, Max Y =  6.998025
Min Z =  4.998066, Max Z =  9.001934
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  6012                6012
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     1       Volume          :    50.180061
Degenerate facets     :     0       Surface area    :    75.148636
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     8
