================= Results produced by ADMesh version 1.0.0 ================
Input file         : second-train/02-object-anchored-add/03-beside-object/03-sphere-with-specified-gap-from-existing-sphere/expected/expected.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -1.993459, Max X =  6.000000
Min Y = -1.993459, Max Y =  1.993459
Min Z = -1.993459, Max Z =  1.993459
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  5668                5668
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     2       Volume          :    47.356369
Degenerate facets     :     0       Surface area    :    78.300293
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0
