================= Results produced by ADMesh version 1.0.0 ================
Input file         : second-train/02-object-anchored-add/03-beside-object/03-sphere-with-specified-gap-from-existing-sphere/expected/initial.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -1.996045, Max X =  1.996045
Min Y = -1.996045, Max Y =  1.996045
Min Z = -1.996045, Max Z =  1.996045
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  5476                5476
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     1       Volume          :    33.402584
Degenerate facets     :     0       Surface area    :    50.187668
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0
