================= Results produced by ADMesh version 1.0.0 ================
Input file         : /workspace/second-train/01-absolute-placement-add/03-cylinder-at-base-center/02-tapered-cylinder-r1-r2-h-base-center-xyz/expected/initial.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -0.000000, Max X =  2.000000
Min Y =  9.000000, Max Y =  11.000000
Min Z = -0.001050, Max Z =  1.001050
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  7200                7200
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     1       Volume          :    4.000103
Degenerate facets     :     0       Surface area    :    15.941172
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0
