================= Results produced by ADMesh version 1.0.0 ================
Input file         : /workspace/second-train/05-count-and-arrangement-add/01-k-identical-primitives-in-line/05-4-cones-along-y-step-s/expected/initial.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X =  0.509023, Max X =  3.490977
Min Y = -7.490977, Max Y =  3.490977
Min Z = -0.005706, Max Z =  3.992384
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  6618                6594
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     3       Volume          :    28.156084
Degenerate facets     :    24       Surface area    :    80.998444
Edges fixed           :     0
Facets removed        :    24
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0
