================= Results produced by ADMesh version 1.0.0 ================
Input file         : /workspace/second-train/01-absolute-placement-add/05-torus-at-center/03-torus-float-major-minor-radii-at-xyz/expected/expected.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -2.500000, Max X =  6.090173
Min Y = -5.090173, Max Y =  4.000000
Min Z = -0.000000, Max Z =  4.000000
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  3660                3660
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     2       Volume          :    48.122669
Degenerate facets     :     0       Surface area    :    99.659668
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :    11
