================= Results produced by ADMesh version 1.0.0 ================
Input file         : second-train/06-interaction-constraint-add/02-disjoint-with-gap/02-cube-at-least-gap-g-from-target-object/expected/expected.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -1.994548, Max X =  1.994548
Min Y = -1.994548, Max Y =  4.500000
Min Z = -1.994548, Max Z =  1.994548
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  5268                5268
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     2       Volume          :    41.363136
Degenerate facets     :     0       Surface area    :    74.157547
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0
