================= Results produced by ADMesh version 1.0.0 ================
Input file         : /workspace/second-train/01-absolute-placement-add/04-cone-at-base/04-cone-float-r-h-base-center-xyz/expected/expected.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -3.500000, Max X =  3.976070
Min Y = -3.500000, Max Y =  5.176070
Min Z = -0.001514, Max Z =  4.079569
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  3044                3044
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     2       Volume          :    42.493820
Degenerate facets     :     0       Surface area    :    91.328400
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0
