================= Results produced by ADMesh version 1.0.0 ================
Input file         : /workspace/second-train/01-absolute-placement-add/04-cone-at-base/04-cone-float-r-h-base-center-xyz/expected/initial.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -3.500000, Max X = -0.500000
Min Y = -3.500000, Max Y = -0.500000
Min Z = -0.000000, Max Z =  3.000000
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  6348                6348
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     1       Volume          :    26.999479
Degenerate facets     :     0       Surface area    :    53.998379
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0
