================= Results produced by ADMesh version 1.0.0 ================
Input file         : second-train/02-object-anchored-add/04-under-object/05-sphere-with-gap-below-offset-cube-bottom-face/expected/expected.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -5.000000, Max X = -1.600000
Min Y =  1.750000, Max Y =  4.550000
Min Z =  0.105245, Max Z =  4.200274
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  6216                6216
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     2       Volume          :    20.029070
Degenerate facets     :     0       Surface area    :    52.174347
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0
