================= Results produced by ADMesh version 1.0.0 ================
Input file         : /workspace/second-train/05-count-and-arrangement-add/03-symmetric-set/06-8-cylinders-rectangular-symmetry/expected/expected.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -8.800000, Max X =  8.800000
Min Y = -3.800000, Max Y =  3.800000
Min Z = -0.000000, Max Z =  4.000000
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  7552                7552
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     8       Volume          :    63.484352
Degenerate facets     :     0       Surface area    :    189.304260
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0
