================= Results produced by ADMesh version 1.0.0 ================
Input file         : /workspace/second-train/01-absolute-placement-add/02-sphere-at-center/01-sphere-r-at-xyz/expected/expected.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -6.000000, Max X =  4.490008
Min Y = -6.000000, Max Y = -0.509992
Min Z = -0.000000, Max Z =  6.490008
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  3860                3860
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     2       Volume          :    73.039444
Degenerate facets     :     0       Surface area    :    102.298531
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0
