================= Results produced by ADMesh version 1.0.0 ================
Input file         : /workspace/second-train/05-count-and-arrangement-add/03-symmetric-set/02-4-objects-mirrored-across-x0-y0/expected/expected.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -5.000000, Max X =  5.000000
Min Y = -5.000000, Max Y =  5.000000
Min Z =  0.500000, Max Z =  2.500000
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  6432                6432
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     4       Volume          :    16.610495
Degenerate facets     :     0       Surface area    :    50.046463
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0
