================= Results produced by ADMesh version 1.0.0 ================
Input file         : second-train/02-object-anchored-add/03-beside-object/05-sphere-with-gap-along-y-from-offset-sphere/expected/initial.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -3.047430, Max X = -0.452570
Min Y =  1.102570, Max Y =  3.697430
Min Z = -0.797430, Max Z =  1.797430
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  5476                5476
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     1       Volume          :    9.173195
Degenerate facets     :     0       Surface area    :    21.204372
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0
