================= Results produced by ADMesh version 1.0.0 ================
Input file         : /workspace/second-train/01-absolute-placement-add/04-cone-at-base/01-cone-r-h-base-center-xyz/expected/expected.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -2.976102, Max X =  11.500000
Min Y = -2.976102, Max Y =  2.976102
Min Z = -1.500000, Max Z =  7.201385
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  3756                3756
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     2       Volume          :    89.014221
Degenerate facets     :     0       Surface area    :    135.624832
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0
