================= Results produced by ADMesh version 1.0.0 ================
Input file         : /workspace/second-train/01-absolute-placement-add/01-cube-at-origin/02-cube-centered-xyz-size/expected/initial.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -9.000000, Max X = -7.000000
Min Y =  1.000000, Max Y =  3.000000
Min Z = -0.000000, Max Z =  3.000000
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  5810                5800
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     1       Volume          :    9.406461
Degenerate facets     :    10       Surface area    :    25.054440
Edges fixed           :     0
Facets removed        :    10
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0

