================= Results produced by ADMesh version 1.0.0 ================
Input file         : second-train/02-object-anchored-add/02-on-top-of-cylinder/04-cube-centered-on-offset-cylinder-top-face/expected/expected.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X =  1.052778, Max X =  4.447223
Min Y = -3.097223, Max Y =  0.297222
Min Z =  0.596058, Max Z =  7.600000
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  6812                6812
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     2       Volume          :    54.131237
Degenerate facets     :     0       Surface area    :    98.257950
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     8
