================= Results produced by ADMesh version 1.0.0 ================
Input file         : second-train/02-object-anchored-add/02-on-top-of-cylinder/04-cube-centered-on-offset-cylinder-top-face/expected/initial.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X =  1.050000, Max X =  4.450000
Min Y = -3.100000, Max Y =  0.300000
Min Z =  0.598253, Max Z =  5.401747
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  5570                5568
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     1       Volume          :    43.495129
Degenerate facets     :     2       Surface area    :    69.159721
Edges fixed           :     0
Facets removed        :     2
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0
