================= Results produced by ADMesh version 1.0.0 ================
Input file         : second-train/06-interaction-constraint-add/04-between-two-objects/04-cube-between-offset-cuboids-touching-both-with-decimals/expected/initial.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -4.602977, Max X =  3.750000
Min Y = -1.300000, Max Y =  1.800000
Min Z =  0.749170, Max Z =  2.550829
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  6792                6792
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     2       Volume          :    28.446615
Degenerate facets     :     0       Surface area    :    71.664749
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0
