================= Results produced by ADMesh version 1.0.0 ================
Input file         : second-train/06-interaction-constraint-add/01-touch-without-overlap/05-cylinder-touches-top-of-offset-cylinder-with-decimals/expected/initial.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -4.550000, Max X = -1.850000
Min Y =  0.400000, Max Y =  3.100000
Min Z =  0.597753, Max Z =  3.502247
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  5912                5912
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     1       Volume          :    16.576214
Degenerate facets     :     0       Surface area    :    35.902256
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     8
