================= Results produced by ADMesh version 1.0.0 ================
Input file         : /workspace/second-train/05-count-and-arrangement-add/03-symmetric-set/11-8-cylinders-rectangular-symmetry-float/expected/initial.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -7.150000, Max X =  7.150000
Min Y = -2.900000, Max Y =  2.900000
Min Z = -0.000000, Max Z =  3.250000
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  6608                6608
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     7       Volume          :    29.795063
Degenerate facets     :     0       Surface area    :    109.348602
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0
