================= Results produced by ADMesh version 1.0.0 ================
Input file         : second-train/06-interaction-constraint-add/03-bridge-two-components/05-add-cylinder-bridge-between-offset-pillars-with-decimals/expected/initial.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -3.300000, Max X =  3.896474
Min Y = -4.196475, Max Y = -2.003526
Min Z =  0.500000, Max Z =  4.700000
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  6168                6164
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     2       Volume          :    26.548929
Degenerate facets     :     4       Surface area    :    65.133362
Edges fixed           :     0
Facets removed        :     4
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     8
