union() {
	translate([0, 0, 0]) cube(size=[1,1,1], center=false);
	translate([2, 0, 0]) cube(size=[1,1,1], center=false);
	translate([4, 0, 0]) cube(size=[1,1,1], center=false);
	translate([6, 0, 0]) cube(size=[1,1,1], center=false);
	translate([0, 2, 0]) cube(size=[1,1,1], center=false);
	translate([2, 2, 0]) cube(size=[1,1,1], center=false);
	translate([4, 2, 0]) cube(size=[1,1,1], center=false);
	translate([6, 2, 0]) cube(size=[1,1,1], center=false);
	translate([0, 4, 0]) cube(size=[1,1,1], center=false);
	translate([2, 4, 0]) cube(size=[1,1,1], center=false);
	translate([4, 4, 0]) cube(size=[1,1,1], center=false);
	translate([6, 4, 0]) cube(size=[1,1,1], center=false);
	translate([0, 6, 0]) cube(size=[1,1,1], center=false);
	translate([2, 6, 0]) cube(size=[1,1,1], center=false);
	translate([4, 6, 0]) cube(size=[1,1,1], center=false);
	translate([6, 6, 0]) cube(size=[1,1,1], center=false);
}
