================= Results produced by ADMesh version 1.0.0 ================
Input file         : /workspace/second-train/05-count-and-arrangement-add/03-symmetric-set/04-4-spheres-mirrored-across-origin/expected/expected.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -7.100000, Max X =  7.100000
Min Y = -3.100000, Max Y =  3.100000
Min Z =  0.400000, Max Z =  2.600000
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  8096                8096
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     4       Volume          :    22.139555
Degenerate facets     :     0       Surface area    :    60.602112
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0
