================= Results produced by ADMesh version 1.0.0 ================
Input file         : second-train/06-interaction-constraint-add/03-bridge-two-components/04-add-offset-bar-to-connect-decimal-cuboids/expected/expected.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -3.501572, Max X =  3.302058
Min Y =  1.250000, Max Y =  3.650000
Min Z =  0.398316, Max Z =  2.001684
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  8284                8284
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     2       Volume          :    17.112011
Degenerate facets     :     0       Surface area    :    55.742340
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0
