================= Results produced by ADMesh version 1.0.0 ================
Input file         : second-train/06-interaction-constraint-add/04-between-two-objects/02-cylinder-between-two-cylinders-touching-both/expected/expected.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -0.999959, Max X =  0.999959
Min Y = -2.000000, Max Y =  5.997139
Min Z = -0.000863, Max Z =  3.000863
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  6860                6860
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     2       Volume          :    20.019995
Degenerate facets     :     0       Surface area    :    54.316154
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :    18
