================= Results produced by ADMesh version 1.0.0 ================
Input file         : second-train/06-interaction-constraint-add/04-between-two-objects/02-cylinder-between-two-cylinders-touching-both/expected/initial.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -1.000000, Max X =  1.000000
Min Y = -1.000000, Max Y =  6.000000
Min Z = -0.000000, Max Z =  3.000000
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  6720                6720
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     2       Volume          :    18.797558
Degenerate facets     :     0       Surface area    :    50.076694
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0
