================= Results produced by ADMesh version 1.0.0 ================
Input file         : second-train/06-interaction-constraint-add/04-between-two-objects/05-sphere-between-offset-cylinders-with-decimal-gaps/expected/expected.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -3.950000, Max X =  3.995964
Min Y =  1.200000, Max Y =  3.600000
Min Z =  0.500000, Max Z =  4.100000
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  7796                7796
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     3       Volume          :    28.512598
Degenerate facets     :     0       Surface area    :    70.836266
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0
