================= Results produced by ADMesh version 1.0.0 ================
Input file         : /workspace/second-train/01-absolute-placement-add/01-cube-at-origin/01-cube-corner-xyz-size/expected/expected.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -0.001843, Max X =  11.200000
Min Y = -1.200000, Max Y =  5.001296
Min Z = -1.200000, Max Z =  6.000000
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  4200                4200
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     2       Volume          :    127.054474
Degenerate facets     :     0       Surface area    :    164.295959
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0

