================= Results produced by ADMesh version 1.0.0 ================
Input file         : /workspace/second-train/01-absolute-placement-add/01-cube-at-origin/01-cube-corner-xyz-size/expected/initial.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X =  8.802373, Max X =  11.197627
Min Y = -1.197627, Max Y =  1.197627
Min Z = -1.197627, Max Z =  1.197627
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  5476                5476
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     1       Volume          :    7.214957
Degenerate facets     :     0       Surface area    :    18.067518
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0

