================= Results produced by ADMesh version 1.0.0 ================
Input file         : /workspace/second-train/05-count-and-arrangement-add/01-k-identical-primitives-in-line/01-k-cubes-along-x-step-s/expected/initial.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -0.000000, Max X =  10.000000
Min Y = -0.000000, Max Y =  2.000000
Min Z = -0.000000, Max Z =  2.000000
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  7056                7056
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     3       Volume          :    23.999535
Degenerate facets     :     0       Surface area    :    71.999474
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0
