================= Results produced by ADMesh version 1.0.0 ================
Input file         : /workspace/second-train/05-count-and-arrangement-add/03-symmetric-set/03-2-cylinders-mirrored-across-y0/expected/initial.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X =  2.000000, Max X =  4.000000
Min Y = -6.000000, Max Y = -4.000000
Min Z = -0.000000, Max Z =  5.000000
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  6896                6896
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     1       Volume          :    15.672764
Degenerate facets     :     0       Surface area    :    37.544319
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :    26
