================= Results produced by ADMesh version 1.0.0 ================
Input file         : /workspace/second-train/01-absolute-placement-add/05-torus-at-center/01-torus-major-minor-radii-at-xyz/expected/expected.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -0.000000, Max X =  7.992237
Min Y = -0.000000, Max Y =  7.992237
Min Z = -0.000000, Max Z =  8.002956
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  3954                3954
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     2       Volume          :    113.318970
Degenerate facets     :     0       Surface area    :    178.031555
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0
