================= Results produced by ADMesh version 1.0.0 ================
Input file         : /workspace/second-train/01-absolute-placement-add/03-cylinder-at-base-center/06-tapered-cylinder-float-r1-r2-h-base-center-xyz/expected/expected.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -5.633004, Max X =  6.000000
Min Y = -1.500000, Max Y =  5.133004
Min Z = -0.000000, Max Z =  5.750000
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  3192                3192
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     2       Volume          :    56.895321
Degenerate facets     :     0       Surface area    :    102.051682
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     4
