================= Results produced by ADMesh version 1.0.0 ================
Input file         : second-train/02-object-anchored-add/01-on-top-of-cube/04-cube-centered-on-offset-cube-top-face/expected/expected.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X =  1.500000, Max X =  4.700000
Min Y = -2.250000, Max Y =  2.350000
Min Z =  0.747796, Max Z =  5.552204
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  7388                7388
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     1       Volume          :    70.649551
Degenerate facets     :     0       Surface area    :    103.800697
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0
