================= Results produced by ADMesh version 1.0.0 ================
Input file         : /workspace/second-train/05-count-and-arrangement-add/01-k-identical-primitives-in-line/03-k-spheres-along-z-step-s/expected/expected.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X =  0.756244, Max X =  3.243756
Min Y = -1.243756, Max Y =  1.243756
Min Z = -1.243756, Max Z =  9.243756
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  7044                7044
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     3       Volume          :    24.357529
Degenerate facets     :     0       Surface area    :    58.684772
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0
