================= Results produced by ADMesh version 1.0.0 ================
Input file         : second-train/06-interaction-constraint-add/01-touch-without-overlap/02-cylinder-touches-cube-top-face/expected/expected.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -0.001003, Max X =  6.001003
Min Y = -0.001003, Max Y =  6.001003
Min Z = -0.000000, Max Z =  7.008212
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  5996                5996
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     1       Volume          :    136.096512
Degenerate facets     :     0       Surface area    :    179.762573
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0
