================= Results produced by ADMesh version 1.0.0 ================
Input file         : second-train/02-object-anchored-add/03-beside-object/04-cube-touching-left-face-of-offset-target-cube/expected/initial.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X =  2.600000, Max X =  5.400000
Min Y = -3.100000, Max Y =  0.500000
Min Z =  1.397999, Max Z =  5.602001
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  7184                7184
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     1       Volume          :    42.330009
Degenerate facets     :     0       Surface area    :    73.526863
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0
