================= Results produced by ADMesh version 1.0.0 ================
Input file         : second-train/02-object-anchored-add/03-beside-object/02-cylinder-touching-side-of-target-cylinder-in-x/expected/initial.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -1.998025, Max X =  1.998025
Min Y = -1.998025, Max Y =  1.998025
Min Z = -0.001934, Max Z =  4.001934
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  6012                6012
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     1       Volume          :    50.180069
Degenerate facets     :     0       Surface area    :    75.148636
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     8
