================= Results produced by ADMesh version 1.0.0 ================
Input file         : /workspace/second-train/01-absolute-placement-add/06-polygon-extrude/03-float-hexagon-extrude-at-position/expected/expected.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -4.003113, Max X =  4.350000
Min Y = -1.003113, Max Y =  3.352147
Min Z = -0.005365, Max Z =  3.755365
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  5912                5912
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     2       Volume          :    57.830650
Degenerate facets     :     0       Surface area    :    111.197037
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0
