================= Results produced by ADMesh version 1.0.0 ================
Input file         : second-train/02-object-anchored-add/04-under-object/04-cube-centered-below-offset-cylinder-base-face/expected/expected.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X =  2.000000, Max X =  4.800000
Min Y = -3.600000, Max Y = -0.800000
Min Z = -0.900000, Max Z =  6.701155
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  7264                7264
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     1       Volume          :    42.390366
Degenerate facets     :     0       Surface area    :    77.144775
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     5
