================= Results produced by ADMesh version 1.0.0 ================
Input file         : /workspace/second-train/01-absolute-placement-add/04-cone-at-base/05-cone-float-frustum-offset/expected/expected.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -4.234948, Max X =  6.500000
Min Y = -1.000000, Max Y =  6.984948
Min Z =  0.000000, Max Z =  6.750583
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  3658                3658
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     2       Volume          :    81.032310
Degenerate facets     :     0       Surface area    :    117.527916
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0
