================= Results produced by ADMesh version 1.0.0 ================
Input file         : /workspace/second-train/01-absolute-placement-add/04-cone-at-base/05-cone-float-frustum-offset/expected/initial.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X =  4.501977, Max X =  6.498023
Min Y = -0.998023, Max Y =  0.998023
Min Z =  0.001977, Max Z =  1.998023
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  5476                5476
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     1       Volume          :    4.175323
Degenerate facets     :     0       Surface area    :    12.546907
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0
