================= Results produced by ADMesh version 1.0.0 ================
Input file         : /workspace/second-train/01-absolute-placement-add/01-cube-at-origin/06-cube-float-corner-xyz-size/expected/expected.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -3.398047, Max X =  2.700000
Min Y = -0.001953, Max Y =  2.700000
Min Z = -0.001953, Max Z =  3.900000
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  5176                5176
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     2       Volume          :    58.954563
Degenerate facets     :     0       Surface area    :    95.357681
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0

