================= Results produced by ADMesh version 1.0.0 ================
Input file         : /workspace/second-train/01-absolute-placement-add/01-cube-at-origin/06-cube-float-corner-xyz-size/expected/initial.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X =  0.503353, Max X =  2.696647
Min Y =  0.503353, Max Y =  2.696647
Min Z =  0.503353, Max Z =  2.696647
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  5476                5476
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     1       Volume          :    5.551127
Degenerate facets     :     0       Surface area    :    15.158266
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0

