================= Results produced by ADMesh version 1.0.0 ================
Input file         : second-train/06-interaction-constraint-add/02-disjoint-with-gap/01-sphere-at-least-gap-g-from-any-object/expected/expected.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -0.000000, Max X =  6.394006
Min Y = -0.000000, Max Y =  3.000000
Min Z = -0.000000, Max Z =  3.000000
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  6680                6680
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     2       Volume          :    34.183758
Degenerate facets     :     0       Surface area    :    72.028778
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0
