================= Results produced by ADMesh version 1.0.0 ================
Input file         : second-train/06-interaction-constraint-add/02-disjoint-with-gap/01-sphere-at-least-gap-g-from-any-object/expected/initial.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -0.000000, Max X =  3.000000
Min Y = -0.000000, Max Y =  3.000000
Min Z = -0.000000, Max Z =  3.000000
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  6348                6348
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     1       Volume          :    26.999475
Degenerate facets     :     0       Surface area    :    53.998352
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0
