================= Results produced by ADMesh version 1.0.0 ================
Input file         : /workspace/second-train/01-absolute-placement-add/01-cube-at-origin/05-cube-minimal-size/expected/initial.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -0.199406, Max X =  0.199406
Min Y = -0.199406, Max Y =  0.199406
Min Z = -0.199406, Max Z =  0.199406
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  5476                5476
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     1       Volume          :    0.033402
Degenerate facets     :     0       Surface area    :     0.501877
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0

