================= Results produced by ADMesh version 1.0.0 ================
Input file         : /workspace/second-train/05-count-and-arrangement-add/02-k-primitives-in-grid/06-3-by-3-grid-negative-origin-cylinders/expected/expected.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -6.800000, Max X =  6.800000
Min Y = -6.800000, Max Y =  6.800000
Min Z = -0.000000, Max Z =  3.000000
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  7920                7920
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     9       Volume          :    53.859322
Degenerate facets     :     0       Surface area    :    170.313568
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0
