================= Results produced by ADMesh version 1.0.0 ================
Input file         : second-train/02-object-anchored-add/01-on-top-of-cube/05-cylinder-on-top-right-back-corner-of-offset-cube/expected/initial.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -3.400490, Max X =  2.100490
Min Y =  1.198971, Max Y =  4.701029
Min Z = -0.800000, Max Z =  1.900000
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  6940                6940
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     1       Volume          :    51.957741
Degenerate facets     :     0       Surface area    :    86.568611
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0
