================= Results produced by ADMesh version 1.0.0 ================
Input file         : /workspace/second-train/01-absolute-placement-add/03-cylinder-at-base-center/03-elliptical-cylinder-rx-ry-h/expected/expected.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -2.000000, Max X =  4.000000
Min Y = -2.000000, Max Y =  2.500000
Min Z = -0.013106, Max Z =  12.000000
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  5482                5476
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     2       Volume          :    117.754128
Degenerate facets     :     6       Surface area    :    164.470718
Edges fixed           :     0
Facets removed        :     6
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0
