================= Results produced by ADMesh version 1.0.0 ================
Input file         : /workspace/second-train/01-absolute-placement-add/02-sphere-at-center/06-sphere-float-negative-center/expected/expected.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -5.200000, Max X =  6.100000
Min Y = -4.700000, Max Y =  2.350000
Min Z = -0.000000, Max Z =  4.000000
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  3004                3004
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     2       Volume          :    18.669950
Degenerate facets     :     0       Surface area    :    46.058296
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :    22
