================= Results produced by ADMesh version 1.0.0 ================
Input file         : /workspace/second-train/01-absolute-placement-add/02-sphere-at-center/06-sphere-float-negative-center/expected/initial.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X =  3.900000, Max X =  6.100000
Min Y =  0.150000, Max Y =  2.350000
Min Z = -0.015471, Max Z =  4.015471
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  6691                6694
Facets with 1 disconnected edge  :     9                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     9                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     1       Volume          :    15.174479
Degenerate facets     :     0       Surface area    :    35.147705
Edges fixed           :     0
Facets removed        :     0
Facets added          :     3
Facets reversed       :     3
Backwards edges       :     0
Normals fixed         :    25
