================= Results produced by ADMesh version 1.0.0 ================
Input file         : /workspace/second-train/01-absolute-placement-add/01-cube-at-origin/07-cube-float-centered-xyz-size/expected/initial.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -7.249412, Max X = -4.750588
Min Y =  6.250588, Max Y =  8.749412
Min Z =  0.750588, Max Z =  3.249412
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  5476                5476
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     1       Volume          :   10.319113
Degenerate facets     :     0       Surface area    :    22.444286
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0

