================= Results produced by ADMesh version 1.0.0 ================
Input file         : /workspace/second-train/05-count-and-arrangement-add/01-k-identical-primitives-in-line/09-4-cylinders-along-y-float-step/expected/expected.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X =  0.400000, Max X =  2.100000
Min Y = -1.850000, Max Y =  10.350000
Min Z = -0.000000, Max Z =  3.500000
========= Facet Status ========== Original ============ Final ====
Number of facets                 : 10736               10736
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     4       Volume          :    31.677668
Degenerate facets     :     0       Surface area    :    92.575180
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0
