================= Results produced by ADMesh version 1.0.0 ================
Input file         : /workspace/second-train/05-count-and-arrangement-add/03-symmetric-set/09-2-cylinders-mirrored-across-y0-float/expected/expected.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X =  0.703415, Max X =  2.296585
Min Y = -3.546585, Max Y =  3.546585
Min Z = -0.002455, Max Z =  3.602455
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  5776                5776
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     2       Volume          :    14.419382
Degenerate facets     :     0       Surface area    :    43.993938
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0
