================= Results produced by ADMesh version 1.0.0 ================
Input file         : /workspace/second-train/05-count-and-arrangement-add/03-symmetric-set/09-2-cylinders-mirrored-across-y0-float/expected/initial.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X =  0.701307, Max X =  2.298693
Min Y = -3.548693, Max Y = -1.951307
Min Z = -0.000937, Max Z =  3.600937
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  7132                7132
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     1       Volume          :    7.222422
Degenerate facets     :     0       Surface area    :    22.068041
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0
