================= Results produced by ADMesh version 1.0.0 ================
Input file         : second-train/02-object-anchored-add/04-under-object/02-sphere-tangent-below-cylinder-base-face/expected/expected.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -1.996732, Max X =  1.996732
Min Y = -1.996732, Max Y =  1.996732
Min Z = -2.991267, Max Z =  5.004661
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  6874                6874
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     1       Volume          :    76.817497
Degenerate facets     :     0       Surface area    :    113.747162
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     8
