================= Results produced by ADMesh version 1.0.0 ================
Input file         : second-train/06-interaction-constraint-add/03-bridge-two-components/03-add-cylinder-bridge-between-two-cylinders/expected/expected.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -0.800000, Max X =  5.800000
Min Y = -0.798698, Max Y =  0.798698
Min Z = -0.000784, Max Z =  3.000784
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  7952                7952
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     1       Volume          :    13.730640
Degenerate facets     :     0       Surface area    :    45.792194
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :    34
