================= Results produced by ADMesh version 1.0.0 ================
Input file         : /workspace/second-train/01-absolute-placement-add/03-cylinder-at-base-center/01-cylinder-r-h-base-center-xyz/expected/expected.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -5.991463, Max X =  6.000000
Min Y =  1.008538, Max Y =  9.000000
Min Z =  0.000000, Max Z =  6.009129
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  2788                2788
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     2       Volume          :    66.651192
Degenerate facets     :     0       Surface area    :    99.781219
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0
