================= Results produced by ADMesh version 1.0.0 ================
Input file         : /workspace/second-train/05-count-and-arrangement-add/02-k-primitives-in-grid/10-3-by-3-cylinders-float-grid/expected/initial.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -5.200000, Max X =  5.200000
Min Y = -5.200000, Max Y =  5.200000
Min Z = -0.000000, Max Z =  2.800000
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  6528                6528
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     8       Volume          :    33.952946
Degenerate facets     :     0       Surface area    :    120.225304
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0
