================= Results produced by ADMesh version 1.0.0 ================
Input file         : /workspace/second-train/01-absolute-placement-add/05-torus-at-center/02-torus-at-origin/expected/expected.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -4.000000, Max X =  17.000000
Min Y = -4.000000, Max Y =  4.000000
Min Z = -2.000000, Max Z =  6.034651
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  4584                4584
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     2       Volume          :    334.079529
Degenerate facets     :     0       Surface area    :    301.180298
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     8
