================= Results produced by ADMesh version 1.0.0 ================
Input file         : /workspace/second-train/05-count-and-arrangement-add/03-symmetric-set/07-2-spheres-mirrored-across-x0-float/expected/expected.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -3.800000, Max X =  3.800000
Min Y =  0.450000, Max Y =  2.550000
Min Z = -0.300000, Max Z =  1.800000
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  5552                5552
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     2       Volume          :    9.634491
Degenerate facets     :     0       Surface area    :    27.620495
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :     0
