================= Results produced by ADMesh version 1.0.0 ================
Input file         : second-train/06-interaction-constraint-add/01-touch-without-overlap/03-sphere-tangent-to-cylinder-side/expected/expected.stl
File type          : Binary STL file
Header             : 
============== Size ==============
Min X = -2.000000, Max X =  4.000000
Min Y = -1.999917, Max Y =  1.999917
Min Z = -0.010296, Max Z =  5.010296
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  6778                6778
Facets with 1 disconnected edge  :     0                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :     0                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     1       Volume          :    66.887840
Degenerate facets     :     0       Surface area    :    99.615036
Edges fixed           :     0
Facets removed        :     0
Facets added          :     0
Facets reversed       :     0
Backwards edges       :     0
Normals fixed         :    22
